
PORT = 4000
MONGO_URL = 'mongodb://localhost:27017/crud'

GOOGLE_CLIENT_ID = 'asd'
GOOGLE_CLIENT_SECRET = 'asd'
GOOGLE_CALLBACK_URL = 'http://localhost:4000/v1/login'

FACEBOOK_CLIENT_ID= 'XXXXXXX'
FACEBOOK_CLIENT_SECRET= 'XXXXXXX'
FACEBOOK_CALLBACK_URL= 'http://localhost:3000/auth/facebook/callback'

FRONTEND_URL = 'http://localhost:4000/v1/login'

SESSION_SECRET= 'asd'
TOKEN_KEY= 'B34534Hfbshj756fsufwfbh3e2387f87cenevn]vnefbfb45ewfh2ry2r'



